/* Metaboxes CSS overrides */
@media (min-width: 1125px) and (max-width: 1405px) {
  .postbox table.form-table,
  .postbox .form-table > thead,
  .postbox .form-table > tbody,
  .postbox .form-table > tbody > tr > th,
  .postbox .form-table > tbody > tr > td,
  .postbox .form-table > tbody > tr {
    display: block !important;
    width: 100% !important;
    padding: 0px !important;
  }
  .postbox .form-table > tbody > tr > th,
  .postbox .form-table > tbody > tr > td {
    padding: 10px !important;
  }
  .postbox .form-table > tbody > tr > th,
  .postbox .form-table > tbody > tr > td {
    padding: 10px !important;
  }
  .postbox .form-table > tbody > tr > th {
    width: 35%;
  }
}
.postbox .redux-container {
  filter: none;
  border: none;
  -moz-border-radius: 0;
  /* Firefox */

  -webkit-border-radius: 0;
  /* Safari, Chrome */

  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: -12px;
  margin-top: -6px;
}
.postbox .redux-container .redux-group-menu .active a {
  background: #FFF;
}
.postbox .redux-container .redux-section-title {
  padding-left: 0 !important;
  margin-bottom: 15px !important;
}
.postbox .redux-container .redux-section-desc {
  margin-bottom: 20px;
}
.postbox .redux-container .redux_main {
  border-left: 1px solid #D8D8D8;
  moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.postbox .redux-container .redux_main input[type=text] {
  width: 95%;
}
.postbox .redux-container.redux-no-sections {
  margin: 0;
  background: none;
}
.postbox .redux-container.redux-no-sections .redux-main {
  background: none;
  margin-left: inherit;
  padding: inherit;
  border-left: none !important;
  min-height: 0 !important;
}
.postbox .redux-container.redux-no-sections .redux-main tr td {
  padding-top: 20px !important;
}
.postbox .redux-container.redux-no-sections .redux-main tr:last-child {
  border-bottom: none;
}
.postbox .redux-container.redux-no-sections .redux-main tr:last-child th,
.postbox .redux-container.redux-no-sections .redux-main tr:last-child td {
  padding-bottom: 0;
}
.postbox .redux-container.redux-no-sections .redux-main .form-table:first-child tr:first-child td {
  padding-top: 0 !important;
}
.postbox .redux-container.redux-no-sections .redux-main .redux-field {
  margin-bottom: 10px !important;
}
.postbox .redux-container.redux-no-sections .redux-main .redux-field:last-child {
  margin-bottom: 0 !important;
}
.postbox .redux-container.redux-has-sections .redux-main {
  background: #fff;
}
.redux-box-side .redux-main .redux-field-container {
  padding: 0;
  padding-top: 5px;
}
.redux-box-side .redux-main .redux-field-container .select2-container,
.redux-box-side .redux-main .redux-field-container select {
  width: 100% !important;
}
.redux-box-side .form-table tr td {
  padding: 15px 0 !important;
}
.redux-box-side .form-table tr:last-child td {
  padding-bottom: 0 !important;
}
.redux-box-side .form-table tr:first-child td {
  padding-top: 5px !important;
}
.redux-box-side .form-table tr:first-child td {
  padding-top: 5px !important;
}
.postbox .redux-main h3 {
  cursor: text !important;
  -webkit-user-select: inherit !important;
  -moz-user-select: inherit !important;
  user-select: inherit !important;
}
