/* Metaboxes CSS overrides */

@media (min-width : 1125px) and (max-width : 1405px) {
    .postbox {    
        table.form-table, .form-table > thead, .form-table > tbody, .form-table > tbody > tr > th, .form-table > tbody > tr > td, .form-table > tbody > tr {
            display: block !important;
            width: 100% !important;
            padding: 0px !important;
        }
        .form-table > tbody > tr > th, .form-table > tbody > tr > td{
            padding: 10px !important;
        }
        .form-table > tbody > tr > th, .form-table > tbody > tr > td{
            padding: 10px !important;
        }
        .form-table > tbody > tr > th {
            width: 35%
        }
    }
}

.postbox {
    .input-append .add-on, .input-prepend .add-on {
        
    }
    .redux-container {
        .redux-group-menu .active a {
            background: #FFF;
        }
        .redux-section-title {
            padding-left: 0 !important;
            margin-bottom: 15px !important;
        }
        .redux-section-desc {
            margin-bottom: 20px;
        }   
        filter: none;
        border: none;
        -moz-border-radius: 0; /* Firefox */
        -webkit-border-radius: 0; /* Safari, Chrome */
        border-radius: 0;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin: -12px;
        margin-top: -6px;
        .redux_main {
            
            border-left:1px solid #D8D8D8;
            moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;   
            input[type=text] {
                width: 95%;
            }

        }
        &.redux-no-sections {
            margin: 0;
            background: none;
            .redux-main {
                background: none;
                margin-left: inherit;
                padding: inherit;
                border-left: none !important;
                min-height: 0 !important;
                tr {
                    td {
                        padding-top: 20px !important;
                    }
                    &:last-child {
                        border-bottom: none;
                        th, td {
                            padding-bottom: 0;
                        }
                    }
                }
                .form-table:first-child tr:first-child td {
                    padding-top: 0 !important;
                }
                .redux-field {
                    margin-bottom: 10px !important;
                }
                .redux-field:last-child {
                    margin-bottom: 0 !important;
                }           
            }
        }
        &.redux-has-sections  {
            .redux-main {
                background: #fff;
            }
        }
    }
}

.redux-box-side .redux-main .redux-field-container {
    padding: 0;
    padding-top: 5px;
    .select2-container, select {
        width: 100% !important;
    }

}
.redux-box-side {
    .form-table tr {
        td {
            padding: 15px 0 !important;
        }
        &:last-child td {
            padding-bottom: 0 !important;
        }
        &:first-child td {
            padding-top: 5px !important;
        }    
        &:first-child td {
            padding-top: 5px !important;
        }
    }
}

.postbox .redux-main h3 {
    cursor: text !important;
    -webkit-user-select: inherit !important;
    -moz-user-select: inherit !important;
    user-select: inherit !important;    
}
